{
  "name": "rufesto-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright smoke suite for Rufesto (consumer app + staff dashboard)",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:anon": "playwright test --project=chromium --grep @anon",
    "test:guest": "playwright test --project=chromium --grep @guest",
    "test:staff": "playwright test --project=chromium --grep @staff",
    "test:mobile": "playwright test --project=mobile",
    "report": "playwright show-report report",
    "tour": "playwright test -c playwright.tour.config.js --grep @tour"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
